{
  "name": "node-arg-parser",
  "version": "0.2.0",
  "description": "A simple, chainable command-line argument parser for Node.js CLI tools. Supports type validation, short & long args, and automatic help display.",
  "main": "index.js",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lkjatinc669/node-arg-parser.git"
  },
  "keywords": [
    "arguments",
    "parser",
    "command-line",
    "command",
    "shell",
    "cmd"
  ],
  "author": "Jatin Gohil",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lkjatinc669/node-arg-parser/issues"
  },
  "homepage": "https://github.com/lkjatinc669/node-arg-parser#readme"
}